Repository: devintly/droute
Catalog: installer/Forms/FrmMain.*.resx
Languages: ru_ru

# tabPage1.Text
source: General
ru_ru: Главные

# tabPage2.Text
source: About
ru_ru: О программе

# openLogsButton.Text
source: Open logs
ru_ru: Открыть логи

# removePatchButton.Text
source: Remove
ru_ru: Удалить

# installPatchButton.Text
source: Install
ru_ru: Установить

# label6.Text
source: Current branch:
ru_ru: Текущая ветка:

# autoRestartPatchCheckbox.Text
source: Automatically restart or close Discord
ru_ru: Автоматически перезапускать или закрывать Discord

# autoRestartConfigCheckbox.Text
source: Restart Discord on Config change
ru_ru: Перезапустить Discord при изменении конфигурации

# groupBox1.Text
source: Proxy Configuration
ru_ru: Конфигурация прокси

# applyCfgButton.Text
source: Apply changes
ru_ru: Применить

# label4.Text
source: Password:
ru_ru: Пароль:

# label3.Text
source: User:
ru_ru: Пользователь:

# authCheckBox.Text
source: Authentication
ru_ru: Авторизация

# licenseLink.Text
source: [ License ]
ru_ru: [ Лицензия ]

# repoLink.Text
source: [ GitHub Repository ]
ru_ru: [ Репозиторий GitHub ]

# label11.Text
source: Inspired by:
ru_ru: Вдохновление:

# label10.Text
source: Links:
ru_ru: Ссылки:

# label9.Text
source: Created by:
ru_ru: Создатель:

# label7.Text
source: Native proxy integration in Discord. Redirects all application traffic to SOCKS5 proxy.
ru_ru: Нативная интеграция прокси в Discord. Перенаправляет весь трафик приложения на SOCKS5 прокси.

# $this.Text
source: Droute: Discord Proxy Setup
ru_ru: Droute: Прокси для Discord
